{"name":"Hostel Management Operating System","short_name":"HMOS","start_url":"./","display":"standalone","background_color":"#edf4fb","theme_color":"#0b3b73","description":"Multi-Institute Hostel Management Platform","icons":[]}
